events{}
http{
    upstream name-of-upstream {
        server 10.128.0.62:5500;
        server 10.128.0.60:5500;
    }
    server {
        location / {
            proxy_pass http://104.198.149.0:/;
        }
    }
}