events{}
http{
  server{
    location / {
      return 200 "Hello world";
    }
  }
}


# events{}
# http{
#     upstream name-of-upstream {
#         server 10.128.0.62:5500;
#         server 10.128.0.60:5500;
#     }
#     server {
#         listen 80;
#         location / {
#             proxy_pass http://104.198.149.0:80/;
#         }
#     }
    
# }
